1,"2001","Honda",500,"Red/White",20/1/2006 ,1,€2100.00
2,"2000","Yamaha",900,"Pink",,0,€2500.00
3,"2007","BMW",1100,"Blue",20/1/2006 ,1,€2999.00
4,"2003","Kawasaki",900,"Yellow",,0,€14999.00
5,"2002","Suzuki",250,"Yellow",,0,€3499.00
6,"2003","Honda",250,"Black",,0,€8999.00
7,"2001","BMW",800,"Black",2/2/2006 ,1,€3999.00
8,"2000","BMW",750,"Silver",14/1/2007 ,1,€6500.00
9,"2006","Honda",1000,"Blue",,0,€15999.00
10,"2005","Yamaha",500,"Silver",,0,€3699.00
11,"2004","Moto Guzzi",900,"Blue",5/2/2007 ,1,€4799.00
12,"2007","BMW",750,"Red",,0,€3599.00
13,"2006","Harley Davidson",1200,"Pink",11/2/2007 ,1,€6799.00
14,"2005","Kawasaki",500,"Silver",,0,€15999.00
15,"2001","Suzuki",650,"White",12/1/2006 ,1,€4999.00
16,"2003","Moto Guzzi",500,"White",,0,€7999.00
17,"2003","Aprillo",250,"Red",29/1/2007 ,1,€6999.00
18,"2005","Harley Davidson",1200,"Red",,0,€15999.00
19,"2006","Triumph",750,"Green",8/1/2006 ,1,€5399.00
20,"2004","Triumph",900,"Blue",,0,€8995.00
21,"2007","Honda",500,"Silver",,0,€9799.00
